# === 場館名稱 ===
高雄巨蛋 5 n
台北小巨蛋 5 n
台北大巨蛋 5 n
臺北小巨蛋 5 n
臺北大巨蛋 5 n
大巨蛋 5 n
小巨蛋 5 n
巨蛋 5 n
漢神巨蛋 5 n
國父紀念館 5 n
體育館 5 n
球場 5 n

# === 政治 / 企業 ===
遠雄 5 n
柯文哲 5 nr
陳水扁 5 nr
BOT 5 n

# === 場館設施 ===
搖滾區 5 n
座位區 5 n
舞台區 5 n
看台 5 n
內野 5 n
外野 5 n
VIP 5 n
VIP席 5 n
逃生動線 5 n
動線 5 n
動線規劃 5 n
音響設備 5 n
音響 5 n
音質 5 n
音效 5 n
燈光 5 n
螢幕 5 n
大螢幕 5 n
冷氣 5 n
空調 5 n
停車場 5 n
停車 5 n
洗手間 5 n
走道 5 n
入口 5 n
溜冰場 5 n
美食街 5 n
商場 5 n
百貨 5 n
百貨公司 5 n

# === 活動 / 賽事 ===
演唱會 5 n
售票 5 n
購票 5 n
票價 5 n
進場 5 v
入場 5 v
散場 5 v
賽事 5 n
球賽 5 n
棒球 5 n
職棒 5 n
籃球 5 n
看球賽 5 v
看演唱會 5 v
聽演唱會 5 v
展覽 5 n
頒獎典禮 5 n

# === 人物 / 表演者 ===
工作人員 5 n
服務態度 5 n
球迷 5 n
觀眾 5 n
江蕙 5 nr
五月天 5 nr
蔡依林 5 nr
張學友 5 nr

# === 交通 ===
交通 5 n
捷運 5 n
捷運站 5 n
公車 5 n

# === 體驗描述 ===
聲光效果 5 n
初體驗 5 n
多功能 5 a
